{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodosDb": "User ID=postgres;Password=P@ssw0rd;Server=localhost;Port=5432;Database=TodoDb;Integrated Security=true;Pooling=true;"
  }
}
